# Generated by Django 4.0.3 on 2022-04-13 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="person",
            name="favorites",
            field=models.ManyToManyField(to="app.person"),
        ),
    ]
