# Generated by Django 4.0.3 on 2022-05-03 08:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_person_favorites"),
    ]

    operations = [
        migrations.AlterField(
            model_name="card",
            name="amount",
            field=models.DecimalField(
                decimal_places=2, max_digits=20, validators=[django.core.validators.MinValueValidator(0)]
            ),
        ),
    ]
