# Generated by Django 4.0.3 on 2022-05-03 08:46

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_alter_card_amount"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=2, max_digits=20, validators=[django.core.validators.MinValueValidator(0)]
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                (
                    "card_from",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="transaction_from",
                        to="app.card",
                    ),
                ),
                (
                    "card_to",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="transaction_to",
                        to="app.card",
                    ),
                ),
            ],
        ),
    ]
