# Generated by Django 4.1a1 on 2022-05-30 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_issuedtoken"),
    ]

    operations = [
        migrations.AddField(
            model_name="person",
            name="password",
            field=models.BinaryField(blank=True, null=True),
        ),
    ]
